# OneShot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/next/oneshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/oneshot/: MainActivity.java  OneShotApplication.java  PaletteActivity.java  ScreenCapture.java  ScreenShotActivity.java  WeChatPayActivity.java
app/src/main/java/me/next/oneshot/services/: OneShotTileService.java
app/src/main/java/me/next/oneshot/utils/: CapturePhotoUtils.java  DialogUtils.java  ImageUtils.java  LogUtils.java  PermissionUtils.java  SD.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  ToastUtils.java
app/src/main/java/me/next/oneshot/views/: DarkFrameLayout.java  PaletteView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_main.xml  activity_palette.xml  activity_screen_shot.xml  activity_we_chat_pay.xml
app/src/main/res/menu/: menu_palette.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/next/oneshot/: ExampleUnitTest.java
captureview/: build.gradle
captureview/src/main/java/me/next/captureview/: CaptureView.java
colorpicker-library/: build.gradle
colorpicker-library/src/main/res/layout/: color_palette_layout.xml  palette_item.xml
floating-action-button/: build.gradle
floating-action-button/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java
